
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible25
  description: remove-a-vm
  annotations:
    backstage.io/kubernetes-id: ansible25
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/ansible25
spec:
  type: api
  lifecycle: production
  owner: amargheritini
